{
  "name": "node-red-contrib-mavlink-ai",
  "version": "0.0.1",
  "description": "A v2-style Node-RED MAVLink module built around profiles, connections, routing, and reusable action nodes.",
  "keywords": [
    "node-red",
    "mavlink",
    "ardupilot",
    "drone",
    "robotics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmc0619/node-red-contrib-mavlink-ai.git"
  },
  "bugs": {
    "url": "https://github.com/cmc0619/node-red-contrib-mavlink-ai/issues"
  },
  "homepage": "https://github.com/cmc0619/node-red-contrib-mavlink-ai#readme",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "node-red": ">=4.0.0"
  },
  "dependencies": {
    "mavlink-mappings-gen": "^0.0.9",
    "node-mavlink": "^2.3.0",
    "xml2js": "^0.4.23"
  },
  "optionalDependencies": {
    "serialport": "^13.0.0"
  },
  "scripts": {
    "test": "npm run test:smoke && npm run test:unit",
    "test:smoke": "node test/smoke-load.js",
    "test:unit": "node --test test/unit/*.test.js"
  },
  "node-red": {
    "nodes": {
      "mavlink-ai-profile": "nodes/mavlink-ai-profile.js",
      "mavlink-ai-connection": "nodes/mavlink-ai-connection.js",
      "mavlink-ai-in": "nodes/mavlink-ai-in.js",
      "mavlink-ai-out": "nodes/mavlink-ai-out.js",
      "mavlink-ai-build": "nodes/mavlink-ai-build.js",
      "mavlink-ai-filter": "nodes/mavlink-ai-filter.js",
      "mavlink-ai-command": "nodes/mavlink-ai-command.js",
      "mavlink-ai-mission": "nodes/mavlink-ai-mission.js",
      "mavlink-ai-param": "nodes/mavlink-ai-param.js",
      "mavlink-ai-swarm": "nodes/mavlink-ai-swarm.js",
      "mavlink-ai-fanout": "nodes/mavlink-ai-fanout.js"
    }
  }
}
